<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_myinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="내 정보" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_myinfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/myinfo_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/gray_edge"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/myinfo_thumbnail"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    app:srcCompat="@drawable/ic_home_toolbar_person" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myinfo_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Nickname" />

                    <TextView
                        android:id="@+id/myinfo_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/myinfo_univ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Univ Info" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakao_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kakao_login_medium_narrow"
                android:layout_marginVertical="16dp"/>

            <Button
                android:id="@+id/kakao_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>